<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UIManagerScript.cs">
    <Files>
      <File FileName="Assets\AudioControlScript.cs" Line="59" Column="58" />
      <File FileName="Assets\DangerTile.cs" Line="16" Column="6" />
      <File FileName="Assets\Timer.cs" Line="7" Column="2" />
      <File FileName="Assets\EventCountdownScript.cs" Line="9" Column="26" />
      <File FileName="Assets\UIManagerScript.cs" Line="36" Column="71" />
      <File FileName="Assets\WinTile.cs" Line="20" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>