<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tank\TankShooting.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera\CameraControl.cs" Line="82" Column="33" />
      <File FileName="Assets\WallScript.cs" Line="19" Column="42" />
      <File FileName="Assets\SafeTileScript.cs" Line="28" Column="43" />
      <File FileName="Assets\Scripts\Tank\TankHealth.cs" Line="41" Column="34" />
      <File FileName="Assets\Scripts\Shell\ShellExplosion.cs" Line="54" Column="36" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="191" Column="71" />
      <File FileName="Assets\Scripts\UI\UIDirectionControl.cs" Line="1" Column="1" />
      <File FileName="Assets\DangerTile.cs" Line="60" Column="48" />
      <File FileName="Assets\AudioControlScript.cs" Line="9" Column="58" />
      <File FileName="Assets\Scripts\Tank\TankShooting.cs" Line="39" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>